puts "Введите длину основания треугольника (см) для вычисления его площади"
base = gets.chomp.to_f
puts "Введите высоту треугольника (см)"
height = gets.chomp.to_f

s = (base * height) / 2
puts "Площаль треугольника равна #{s} см квадратных"
